Insert into employees
(contact_id,date_hire,salary,department_id,emp_type) values

(1, STR_TO_DATE('25/08/2012','%d/%m/%Y'),90000,1,'Administration'),
(2, STR_TO_DATE('06/01/2005','%d/%m/%Y'),67000,2,'Information Technology'),
(3, STR_TO_DATE('23/03/2014','%d/%m/%Y'),70000,3,'Accounting'),
(4, STR_TO_DATE('19/11/2011','%d/%m/%Y'),65000,4,'Marketing'),
(5, STR_TO_DATE('16/07/2013','%d/%m/%Y'),72000,5,'Information Technology')
(6, STR_TO_DATE('08/09/2008','%d/%m/%Y'),70000,6,'Inventory')
(7, STR_TO_DATE('11/10/2010','%d/%m/%Y'),90000,7,'Administration')
(8, STR_TO_DATE('28/01/2009','%d/%m/%Y'),54000,8,Sales)
(9, STR_TO_DATE('15/07/2015','%d/%m/%Y'),51000,9,'Sales')
(10,STR_TO_DATE('28/05/2013','%d/%m/%Y'),68000,10,'Information Technology')
(11,STR_TO_DATE('26/02/2011','%d/%m/%Y'),55000,11'Sales')
(12,STR_TO_DATE('11/12/2008','%d/%m/%Y'),52000,12,'Inventory')
(13,STR_TO_DATE('03/01/2002','%d/%m/%Y'),100000,13,'Administration')
